D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\obj\Debug\net8.0\Bai1Lab1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\obj\Debug\net8.0\Bai1Lab1.3.AssemblyInfoInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\obj\Debug\net8.0\Bai1Lab1.3.AssemblyInfo.cs
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\obj\Debug\net8.0\Bai1Lab1.3.csproj.CoreCompileInputs.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\bin\Debug\net8.0\Bai1Lab1.3.exe
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\bin\Debug\net8.0\Bai1Lab1.3.deps.json
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\bin\Debug\net8.0\Bai1Lab1.3.runtimeconfig.json
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\bin\Debug\net8.0\Bai1Lab1.3.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\bin\Debug\net8.0\Bai1Lab1.3.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\obj\Debug\net8.0\Bai1Lab1.3.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\obj\Debug\net8.0\refint\Bai1Lab1.3.dll
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\obj\Debug\net8.0\Bai1Lab1.3.pdb
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\obj\Debug\net8.0\Bai1Lab1.3.genruntimeconfig.cache
D:\2024-2025\Kì 3\Back_End\BT C#\Bai1Lab1.3\obj\Debug\net8.0\ref\Bai1Lab1.3.dll
